<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"> 
	<title>Formul�rio de Cadastro</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: auto;
			margin-top: 50px;
			max-width: 400px;
		}
		input[type=text], input[type=password], input[type=email], input[type=tel] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			background-color: #fff;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}
		@media screen and (max-width: 600px) {
			.container {
				max-width: 300px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Cadastro de Usu�rio</h2>
		<form>
			<label for="nome"><b>Nome</b></label>
			<input type="text" placeholder="Digite seu nome completo" name="nome" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Digite seu email" name="email" required>

			<label for="telefone"><b>Telefone</b></label>
			<input type="tel" placeholder="Digite seu telefone" name="telefone" required>

			<label for="cep"><b>CEP</b></label>
			<input type="text" placeholder="Digite seu CEP" name="cep" required>

			<label for="endereco"><b>Endere�o</b></label>
			<input type="text" placeholder="Digite seu endere�o completo" name="endereco" required>

			<label for="tipo"><b>Tipo</b></label>
			<select name="tipo" required>
				<option value="">Selecione o tipo</option>
				<option value="residencial">Residencial</option>
				<option value="comercial">Comercial</option>
			</select>

			<label for="login"><b>Login</b></label>
			<input type="text" placeholder="Digite seu login" name="login" required>

			<label for="senha"><b>Senha</b></label>
			<input type="password" placeholder="Digite uma Senha" name="login" required>

			<label for="senha"><b>Confirme a senha</b></label>
			<input type="password" placeholder="Confirme a Senha" name="login" required>

			<button type="submit" onclick="window.location.href = 'main2.html'">Cadastrar</button>
		</form>
	</div>
</body>
</html>
