<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<title>Tela de Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: auto;
			margin-top: 50px;
			max-width: 400px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: auto;
		}	
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		button[type=submit] {
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 20px;
		}
		.signup-link {
			text-align: center;
			margin-top: 16px;
		}
		@media screen and (max-width: 600px) {
				.container {
					max-width: 300px;
				}
		}
		h2{
			color: #4caf50;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/logo completa sem fundo_Prancheta 1.png" alt="Logo da empresa">
		<h2>Seja Bem Vindo ;)</h2>
		<form>
			<label for="username"><b>Usuário</b></label>
			<input type="text" placeholder="Digite seu usuário" name="username" required>

			<label for="password"><b>Senha</b></label>
			<input type="password" placeholder="Digite sua senha" name="password" required>

			<button type="submit" onclick="window.location.href = 'main.html'">Entrar</button>
		</form>
		<div class="signup-link">
			<a href="cadastro.html">Não tem login? Cadastre-se aqui</a>
		</div>
	</div>
</body>
</html>
