<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		h2 {
			color: #2aef65;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: auto;
			margin-top: 50px;
			max-width: 400px;
			text-align: center;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: auto;
		}
		.button {
		  display: inline-block;
		  border-radius: 2px;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 10px 10px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 4px 2px;
		  width: 45%;
		}
		.button img {
			width: 70%;
			height: auto;   
		}
		.button span {
		  cursor: pointer;
		  display:grid;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		@media screen and (max-width: 600px) {
				.container {
					max-width: 300px;
				}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>O que deseja fazer?</h2>

		<div style="width:100%">
			<button class="button" style="background-color: #ef5fc0;">
				<img src="img/logo_AdotAppet_branca_sem_fundo_Prancheta_1.png" alt="Botão 1">
				<span>Adotar um Pet</span>
			</button>

			<button class="button" style="background-color: #51edf0;">
				<img src="img/logo_AdotAppet_preta_sem_fundo_Prancheta_1.png" alt="Botão 2">
				<span>Doar um &nbsp Pet</span>
			</button>
		</div>
		
		<div style="width:100%">
            <button class="button" style="background-color: #2aef65;" >
                <img src="img/logo_AdotAppet_Prancheta_1.png" alt="Botão 3">
                <span>Ser um parceiro</span>
            </button>
            
            <button class="button" style="background-color: black;" >
                <img src="img/logo_AdotAppet_Prancheta_1.png" alt="Botão 4">
                <span>Fazer Denúncia</span>
            </button>
        </div>
    </div>
</body>
</html>